mailhub=##MAIL_HOST##:##MAIL_PORT##
root=##MAIL_USER##
FromLineOverride=YES

# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes

# Username/Password
AuthUser=##MAIL_USER##
AuthPass=##MAIL_PASS##

